signalr:
  type: ClusterIP
  domains: 
    - 'sugarchat'
  image:
    repository: 'registry.cn-hangzhou.aliyuncs.com/funshow/sugarchat-signalr-server'
    tag: '1.0'
    pullPolicy: 'registry.cn-hangzhou.aliyuncs.com'
  connectionString: '127.0.0.1'
